<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e306f4b9cb91401fa3f005a31b58fffb" Name="Diagram1">
        <EntityTypeShape EntityType="AfriAusModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AfriAusModel.Gallery" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="AfriAusModel.GalleryContent" Width="2.375" PointX="3" PointY="3.125" />
        <AssociationConnector Association="AfriAusModel.FK__GalleryCo__Galle__71D1E811" />
        <EntityTypeShape EntityType="AfriAusModel.contact_information" Width="1.5" PointX="6.5" PointY="4.75" />
        <EntityTypeShape EntityType="AfriAusModel.state" Width="1.5" PointX="5.375" PointY="1.125" />
        <EntityTypeShape EntityType="AfriAusModel.suburb" Width="1.5" PointX="7.625" PointY="0.875" />
        <AssociationConnector Association="AfriAusModel.FK_suburbs_states" />
        <EntityTypeShape EntityType="AfriAusModel.bank_information" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="AfriAusModel.bank" Width="1.5" PointX="0.75" PointY="7.25" />
        <AssociationConnector Association="AfriAusModel.FK__bank_info__bank___1FCDBCEB" />
        <EntityTypeShape EntityType="AfriAusModel.log_user_activity" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="AfriAusModel.FK_log_user_activity_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>